{
  "name": "tuezday",
  "private": true,
  "version": "0.0.1",
  "description": "Tuezday — AI-powered GTM orchestration platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "test": "vitest run",
    "test:desktop": "playwright test --config=playwright.config.ts",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "r2r:up": "docker compose --env-file .env -f infra/r2r/compose.yaml up -d",
    "r2r:down": "docker compose -f infra/r2r/compose.yaml down",
    "opendesign:up": "docker compose --env-file .env -f infra/open-design/compose.yaml up -d",
    "opendesign:down": "docker compose -f infra/open-design/compose.yaml down",
    "nango:up": "docker compose --env-file .env -f infra/nango/compose.yaml up -d",
    "nango:down": "docker compose -f infra/nango/compose.yaml down"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.1.0",
    "simple-icons": "^16.25.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
