{
  "name": "@tuezday/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@sinclair/typebox": "^0.34.49",
    "@tuezday/brain": "*",
    "@tuezday/contracts": "*",
    "better-sqlite3": "^12.0.0",
    "drizzle-orm": "^0.44.0",
    "fast-xml-parser": "^5.0.0",
    "fastify": "^5.2.0",
    "fastify-raw-body": "^5.0.0",
    "playwright": "^1.61.1",
    "stripe": "^22.3.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
